{
  "name": "Ika3",
  "version": "3.3.0",
  "description": "v3 of the Ika Discord bot, built for the DMC Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/recette_lemonweed/ika3.git"
  },
  "keywords": [
    "ika",
    "discord",
    "discord-bot",
    "discord.js"
  ],
  "author": "recette lemonweed",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/recette_lemonweed/ika3/issues"
  },
  "homepage": "https://gitlab.com/recette_lemonweed/ika3",
  "dependencies": {
    "discord.js": "^11.6.3",
    "minimist": "https://github.com/recette-lemon/minimist-without-numbers",
    "request": "^2.88.2",
    "sqlite": "^3.0.3"
  }
}
